View/ColorList.xaml

<UserControl
    x:Class="App2.View.ColorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="240">
    <UserControl.Resources>
        <MenuFlyout x:Key="MENU">
            <MenuFlyoutItem x:Uid="v_c_insert" Tapped="Insert_Tapped" >insert</MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="v_c_edit" Tapped="Edit_Tapped" >edit</MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="v_c_delete" Tapped="Delete_Tapped">delete</MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 
            <Grid Width="80" Height="80" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border Width="60" Height="60"  BorderBrush="Wheat" BorderThickness="1,1,1,1" PointerReleased="SwitchColor" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="{x:Bind BackBrush}">
                </Border>
                <Border Width="60" Height="60"  BorderBrush="Wheat" BorderThickness="1,1,1,1" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" PointerReleased="OpenColor" 
                    Background="{x:Bind MainBrush}">
                </Border>
            </Grid>
            <Button Background="Transparent" BorderBrush="Gray" Grid.Column="1" Width="40" Height="40"  Content="+" Tapped="Button_Click"></Button>
            <Button  Background="Transparent" BorderBrush="Gray"  Grid.Column="1" Width="40" Height="40"   Content="-" Margin="50,0,0,0" Tapped="Button_Click_1"></Button>
            <TextBox Grid.Column="1" Grid.Row="3" Height="20" Name="T"  IsReadOnly="True" />

        </Grid>
        <GridView Name="GLIST" ItemsSource="{x:Bind Items}" Tapped="GLIST_Tapped" DoubleTapped="GridView_DoubleTapped"  Grid.Row="1" Padding="0,0,0,100" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="40" Height="40"  
                            FlyoutBase.AttachedFlyout="{StaticResource MENU}"
                            Background="{Binding FallbackValue=Black}"
                            Tapped="Border_Tapped" 
                            DoubleTapped="Border_DoubleTapped"
                            Holding="Border_Holding"
                            RightTapped="Border_RightTapped">
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <Grid></Grid>
            <Grid></Grid>
            <Grid></Grid>
            <Grid></Grid>
            <Grid></Grid>
        </GridView>
    </Grid>
</UserControl>
