View/ColorDialog.xaml

<ContentDialog
    x:Class="LayerPaint.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayerPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:App2.View"  >
    <ScrollViewer  Margin="-10,0" >

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0"  >

            <view:ColorRing MainBrush="{x:Bind MainBrush}" Margin="0,0,0,10"></view:ColorRing>
            <view:ColorPanel MainBrush="{x:Bind MainBrush}"></view:ColorPanel>
            <Grid  Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch" x:Name="First" >
                    <TextBlock  x:Uid="v_n_enter" Text="enter"></TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"   x:Name="Second">
                    <TextBlock  x:Uid="v_n_cancel" Text="cancel"></TextBlock>
                </Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>
