View/LayerList.xaml

<UserControl
    x:Class="App2.View.LayerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:App2.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="240"
    Loaded="A_Loaded">
    <UserControl.Resources>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="0,2,0,0"></Setter>
            <Setter Property="Padding" Value="4,0,0,0"></Setter>
            <!---<Setter Property="Background"  >
                <Setter.Value>
                    <AcrylicBrush TintOpacity="0.7"></AcrylicBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
        <local:LayerCC x:Key="cc"></local:LayerCC>
    </UserControl.Resources>
    <ListView  x:Name="A" ItemsSource="{x:Bind Items}" SelectionChanged="SelectionChanged" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:LayerModel">
                <Grid DoubleTapped="Grid_DoubleTapped">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="4,0,4,4"></Setter> 
                            <Setter Property="Background" Value="#11000000"></Setter> 
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/> 
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.RowSpan="3"  Margin="0"  >
                        <Image Height="100" Width="100" Source="{Binding Bitmap}"></Image>
                    </Border>
                    <Border  Opacity="{Binding View,Mode=OneWay}" Grid.Column="2" Grid.Row="0"  Tapped="ViewIcon_Tapped"  >
                        <SymbolIcon  Symbol="View"/>
                    </Border>
                    <Border  Opacity="{Binding Edit,Mode=OneWay}" Grid.Column="3" Grid.Row="0"  Tapped="EditIcon_Tapped" >
                        <SymbolIcon Symbol="Edit"/>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  Orientation="Horizontal" VerticalAlignment="Bottom" Height="25" Padding="3">
                        <BitmapIcon  Height="16" Margin="-3"  UriSource="ms-appx:///Assets/AppBar/opacity.png"></BitmapIcon>
                        <TextBlock  VerticalAlignment="Center" FontSize="12"   Text="{Binding Opacity ,Converter={StaticResource cc}}" >100%</TextBlock>
                    </StackPanel>

                    <TextBlock Padding="6,3"  FontSize="14"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  MaxLines="1"  Text="{Binding Name}" LineStackingStrategy="MaxHeight"   >xxx</TextBlock>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <Grid></Grid>
        <Grid></Grid>
        <Grid></Grid>
        <Grid></Grid>
    </ListView>
</UserControl>
