View/LayerList.xaml

<UserControl
    x:Class="App2.View.LayerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:App2.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="240"
    Loaded="A_Loaded">
    <UserControl.Resources>
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="0,2,0,0"></Setter>
            <Setter Property="Padding" Value="4,0,0,0"></Setter>
            <!---<Setter Property="Background"  >
                <Setter.Value>
                    <AcrylicBrush TintOpacity="0.7"></AcrylicBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
        <local:LayerCC x:Key="cc"></local:LayerCC>
    </UserControl.Resources>
    <ListView  x:Name="A" ItemsSource="{x:Bind Items}" SelectionChanged="SelectionChanged" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:LayerModel">
                <Grid> 

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Opacity="{Binding View,Mode=OneWay}" Grid.Column="1" Grid.Row="0" Symbol="View" Tapped="ViewIcon_Tapped" />
                    <SymbolIcon Opacity="{Binding Edit,Mode=OneWay}" Grid.Column="1" Grid.Row="2" Symbol="Edit" Tapped="EditIcon_Tapped"  />

                    <Border Grid.Column="2" Grid.RowSpan="2"   Background="#19000000"  >
                        <Image Height="100" Width="100" Source="{Binding Bitmap}"></Image>
                    </Border> 
                    <TextBlock  VerticalAlignment="Center" FontSize="24" Grid.RowSpan="2" Grid.Column="3"  
                                Text="{Binding Name}"   >xxx</TextBlock>
                    <StackPanel Grid.RowSpan="1" Grid.Column="3"  Orientation="Horizontal">
                        <BitmapIcon  Height="24" Margin="-3"  UriSource="ms-appx:///Assets/AppBar/opacity.png"></BitmapIcon>
                        <TextBlock  VerticalAlignment="Center" FontSize="16"   Text="{Binding Opacity ,Converter={StaticResource cc}}" >100%</TextBlock>
                    </StackPanel>
                 
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <Grid></Grid>
        <Grid></Grid>
        <Grid></Grid>
        <Grid></Grid>
    </ListView>
</UserControl>
