View/NewFileDialog.xaml

<ContentDialog
    x:Class="LayerPaint.NewFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayerPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="300"    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


        <AppBarButton x:Name="ReSize" Icon="Refresh" VerticalAlignment="Bottom" Height="50"   HorizontalAlignment="Right" Margin="0,0,0,-28"  />


        <StackPanel Margin="0"   >
            <TextBox Text="{x:Bind Mode=TwoWay, Path=W}" x:Uid="v_n_width" Header="w" InputScope="Number" />
            <TextBox Text="{x:Bind Mode=TwoWay, Path=H}" x:Uid="v_n_height" Header="h" InputScope="Number" />
        </StackPanel>

        <Grid Height="82"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  HorizontalAlignment="Stretch"   x:Name="First" >
                <TextBlock  x:Uid="v_n_new" Text="new"></TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"   x:Name="Second">
                <TextBlock  x:Uid="v_n_cancel" Text="cancel"></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  x:Name="Open" >
                <TextBlock  x:Uid="v_n_open" Text="open"></TextBlock>

            </Button>
        </Grid>

    </StackPanel>
</ContentDialog>
