View/OpenDialog.xaml

<ContentDialog
    x:Class="App1.View.OpenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Pivot Title="open">
        <Pivot.Resources>
            <Style TargetType="ItemsPresenter">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style>
        </Pivot.Resources>
        <PivotItem Header="file" >
            <ItemsControl ItemsSource="{x:Bind File}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:OpenDialogModel"  >
                        <Grid Height="120">
                            <Image Height="100" HorizontalAlignment="Left" Source="{x:Bind Source}" ></Image>
                            <TextBlock Text="{x:Bind Text}" HorizontalAlignment="Left" Margin="100,0,0,0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate> 
            </ItemsControl>
        </PivotItem>
        <PivotItem Header="clipp">
            <Grid/>
        </PivotItem>
        <PivotItem Header="onedirve">
            <Grid/>
        </PivotItem>
    </Pivot>

</ContentDialog>
